<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nakliyat_v1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="defaultHizmetSayfasiBilgileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="resim" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="keywords" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="siteAciklamasi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="siteFullKodu" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="depolama">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EtkenAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GunlukEtkisi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iletisimFormu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="OkunduMu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pageHakkimizdaa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik1" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="icerik1" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="baslik2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="icerik2" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="icerik2ArkaplanResmi" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="pageIletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="solBaslik1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="solİcerik1" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="haritaLinki" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="pagesHizmetEkleme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sayfaAdıIngilizceHarfli" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="goruntulenecekAd" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fotograf1" Type="nvarchar" MaxLength="200" />
    <Property Name="fotograf2" Type="nvarchar" MaxLength="200" />
    <Property Name="fotograf3" Type="nvarchar" MaxLength="200" />
    <Property Name="icerik" Type="nvarchar(max)" />
    <Property Name="sayfaAciklamasi" Type="nvarchar" MaxLength="500" />
    <Property Name="keywords" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ResimKategorileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genislik" Type="int" Nullable="false" />
    <Property Name="Yukseklik" Type="int" Nullable="false" />
    <Property Name="MaxValue" Type="int" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimYolu" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ResimTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sirketBilgileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="200" />
    <Property Name="telefon1" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="telefon2" Type="nvarchar" MaxLength="15" />
    <Property Name="mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="linkedin" Type="nvarchar" MaxLength="50" />
    <Property Name="twitter" Type="nvarchar" MaxLength="50" />
    <Property Name="siteAciklamasi" Type="nvarchar" MaxLength="200" />
    <Property Name="siteKeywordleri" Type="nvarchar" MaxLength="200" />
    <Property Name="serverDakikaTamamlama" Type="int" Nullable="false" />
    <Property Name="URL_Sitemap_icin" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sitemapUrl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yol" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Lastmod" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Resimler_ResimKategorileri">
    <End Role="ResimKategorileri" Type="Self.ResimKategorileri" Multiplicity="1" />
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResimKategorileri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nakliyat_v1ModelStoreContainer">
    <EntitySet Name="defaultHizmetSayfasiBilgileri" EntityType="Self.defaultHizmetSayfasiBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="depolama" EntityType="Self.depolama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iletisimFormu" EntityType="Self.iletisimFormu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pageHakkimizdaa" EntityType="Self.pageHakkimizdaa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pageIletisim" EntityType="Self.pageIletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pagesHizmetEkleme" EntityType="Self.pagesHizmetEkleme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResimKategorileri" EntityType="Self.ResimKategorileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sirketBilgileri" EntityType="Self.sirketBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sitemapUrl" EntityType="Self.sitemapUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Resimler_ResimKategorileri" Association="Self.FK_Resimler_ResimKategorileri">
      <End Role="ResimKategorileri" EntitySet="ResimKategorileri" />
      <End Role="Resimler" EntitySet="Resimler" />
    </AssociationSet>
  </EntityContainer>
</Schema>